{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<!--Import Google Icon Font-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!--Import materialize.css-->
<link type="text/css" rel="stylesheet" href="{% static 'materialize/css/materialize.min.css' %}"  media="screen,projection"/>
<!--Let browser know website is optimized for mobile-->
<title>Ingresar</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
		<div class="navbar-fixed">
			
		<nav>
			<div class="nav-wrapper">
			<img src="{% static 'img/logo.png' %}"  width="500" height="60">
		
			<ul class="right hide-on-med-and-down">
				<li><a href="{% url 'index' %}">Inicio</a></li>
				<li><a href="{% url 'login' %}">Login</a></li>
			</ul>
			</div>
		</nav>
		</div>

	<div id="bloq1">
		<center>
		
		</center>
	</div>
	
		<div class="w3-container w3-black">
		  <h2>Ingrese sus credenciales</h2>
		</div>
		<br><br><br>
			<center>
			{% block content %}
			<form method="POST" class="w3-container">
				{% csrf_token %}
				<div class="row">
					<div class="form-group">
						
			  			<label for="username">Usuario</label>
						<input class="form-control" type="text" name="username">
			
					</div>	  
				</div>

				<div class="row">
					<div class="form-group">
						<label for="username">Contraseña</label>
						<input class="form-control" type="password" name="password">
					</div>	
				</div>	
				<div class="row">

					{{ form.errors }}

					<div class="form-group">				
						  <input class="btn btn-primary" type="submit" value="INGRESAR">
					</div>		
				</div>	  
			</form>
			<br><br><br>
			{% endblock %}
		</center>
	<footer>
		<div id="bloq2">
				<a name="contacto"></a>
				<center><a style="color:white">CONTACTO +56 9 1653 9912</a></center>
			</div>
	</footer>
	
	<!--estilos-->
	<style>
		input[type=button]{
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 16px 32px;
			text-decoration: none;
			margin: 4px 2px;
			cursor: pointer;
		}
		
		nav {
				background: #85d4b7;		
			}

		form {
			width:50%;
			font-size:20px;
			padding-top:100px;
		}
		#bloq1 {
			padding-top:30px;
			padding-bottom:30px;
			position:center;
			width:100%;
			
			background: #85d4b7;
		}
		#bloq2 {
			padding-top:150px;
			font-size: 60px;
			background-color:#85d4b7;
			width:100%;
			height:400px;
		}
	</style>
</body>
</html>
