{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
<title>Rescatados</title>
<!--Import Google Icon Font-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!--Import materialize.css-->
<link type="text/css" rel="stylesheet" href="{% static 'materialize/css/materialize.min.css' %}"  media="screen,projection"/>
<!--Let browser know website is optimized for mobile-->
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
		<div class="navbar-fixed">
			
				<nav>
					<div class="nav-wrapper">
					<img src="{% static 'img/logo.png' %}"  width="500" height="60">
				
					<ul class="right hide-on-med-and-down">
						<li><a href="{% url 'login' %}">Desconectarse</a></li>
					</ul>
					</div>
				</nav>
				</div>
		<div class="w3-container w3-black">
		  <h2>Rescatados</h2>
		</div>
		<table>
		  <tr>
			<th>Nombre</th>
			<th>Raza</th>
			<th>Descripción</th>
			<th>Estado</th>
			<th>Imagen</th>
			<th></th>
		  </tr>
		  <tr>
			<td>Bigotes</td>
			<td>Airedale Terrier</td>
			<td>Pequeño, alegre y barbudo</td>
			<td>Rescatado</td>
			<td><img src="{% static 'rescatados/Bigotes.jpg' %}" style="width:60px;height:70px;"></td>
			
		  </tr>
		  <tr>
			<td>Chocolate</td>
			<td>Braco húngaro</td>
			<td>Excelente cazador</td>
			<td>Disponible</td>
			<td><img src="{% static 'rescatados/Chocolate.jpg' %}" style="width:60px;height:70px;"></td>
			<td><input type="button" value="ADOPTAR"></td>
		  </tr>
		  <tr>
			<td>Luna</td>
			<td>Mezcla</td>
			<td>Jugueton y alegre</td>
			<td>Adoptado</td>
			<td><img src="{% static 'rescatados/Luna.jpg' %}" style="width:60px;height:70px;"></td>
		  </tr>
		  <tr>
			<td>Maya</td>
			<td>Border Terrier</td>
			<td>Pequeño pero de una gran personalidad</td>
			<td>Disponible</td>
			<td><img src="{% static 'rescatados/Maya.jpg' %}" style="width:60px;height:70px;"></td>
			<td><input type="button" value="ADOPTAR"></td>
		  </tr>
		  <tr>
			<td>Oso</td>
			<td>Mastín Tibetano</td>
			<td>Muy fiel y tranquilo</td>
			<td>Disponible</td>
			<td><img src="{% static 'rescatados/Oso.jpg' %}" style="width:60px;height:70px;"></td>
			<td><input type="button" value="ADOPTAR"></td>
		  </tr>
		  <tr>
			<td>Pexel</td>
			<td>West Highland White Terrier</td>
			<td>Cariñoso y fiel amigo</td>
			<td>Disponible</td>
			<td><img src="{% static 'rescatados/Pexel.jpg' %}" style="width:60px;height:70px;"></td>
			<td><input type="button" value="ADOPTAR"></td>
		  </tr>
		  <tr>
			<td>Wifi</td>
			<td>Quiltro</td>
			<td>Super activo y amigable</td>
			<td>Disponible</td>
			<td><img src="{% static 'rescatados/Wifi.jpg' %}" style="width:60px;height:70px;"></td>
			<td><input type="button" value="ADOPTAR"></td>
		</tr>
		</table>
			
	<footer>
		<div id="bloq2">
				<a name="contacto"></a>
				<center><a style="color:white">CONTACTO +56 9 1653 9912</a></center>
			</div>
	</footer>
<!--estilos-->
	<style>
		input[type=button]{
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 16px 32px;
			text-decoration: none;
			margin: 4px 2px;
			cursor: pointer;
		}
	
		nav {
				background: #85d4b7;		
			  }

		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}

		td, th {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 3px;
		}

		tr:nth-child(even) {
			background-color: #dddddd;
		}
			
		form {
			width:100%;
			font-size:20px;
			padding-top:100px;
		}
		#bloq1 {
			padding-top:30px;
			padding-bottom:30px;
			position:center;
			width:100%;
			
			background: #85d4b7;
		}
		#bloq2 {
			padding-top:150px;
			font-size: 60px;
			background-color:#85d4b7;
			width:100%;
			height:400px;
		}
	</style>
</body>	
